<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coherentlogic</groupId>
        <artifactId>enterprise-data-adapter</artifactId>
        <version>3.0.3-SNAPSHOT</version>
    </parent>

    <groupId>com.coherentlogic.enterprise-data-adapter</groupId>
    <artifactId>spring-aop-int</artifactId>
    <packaging>jar</packaging>

    <name>spring-aop-int</name>
    <url>https://bitbucket.org/CoherentLogic/coherent-logic-enterprise-data-adapter</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>manual</distribution>
            <comments>No comments at the moment.</comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.coherentlogic.enterprise-data-adapter</groupId>
            <artifactId>data-model-core</artifactId>
        </dependency>
    </dependencies>
</project>
