<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coherentlogic</groupId>
        <artifactId>enterprise-data-adapter</artifactId>
        <version>3.0.3-SNAPSHOT</version>
    </parent>

    <groupId>com.coherentlogic.enterprise-data-adapter</groupId>
    <artifactId>aspectj-int</artifactId>
    <packaging>jar</packaging>

    <name>aspectj-int</name>
    <url>https://bitbucket.org/CoherentLogic/coherent-logic-enterprise-data-adapter</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.8.9</aspectj.version> <!-- 10 is most recent but it's not included with Spring -->
        <!-- 11 -->
        <java.version>1.9</java.version>
    </properties>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>manual</distribution>
            <comments>No comments at the moment.</comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.coherentlogic.enterprise-data-adapter</groupId>
            <artifactId>data-model-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <!-- Probably not needed. -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
      When importing this project into Eclipse you may encounter a long list of problems that looks like what
      appears below. The solution to this is to install the AJDT plugin from the update site below:

      http://download.eclipse.org/tools/ajdt/46/dev/update

      An error occurred while collecting items to be installed
      session context was:(profile=epp.package.dsl, phase=org.eclipse.equinox.internal.p2.engine.phases.Collect, operand=, action=).
      No repository found containing: osgi.bundle,org.apache.commons.io,2.4.0
      ...

      See also:

      http://atlas.apache.org/EclipseSetup.html

      Note also that this problem may only be present when using a Mac.

      =====

      If you're seeing a message such as "Changes detected - recompiling the module!" and unit tests are
      failing then see the notes in the parent pom.xml file under the maven-compiler-plugin's
      useIncrementalCompilation flag, which needs to be set to false.
      -->
    <build>
        <plugins>
            <plugin>
                <!-- See:
                     https://stackoverflow.com/questions/48173963/maven-aspectj-plugin-fails-to-build-with-java-9-due-to-missing-tools-jar

                     and

                     https://github.com/mojohaus/aspectj-maven-plugin/issues/24#issuecomment-419077658 -->

                <!-- groupId>org.codehaus.mojo</groupId -->
                <groupId>com.github.m50d</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.11.1</version>
                <configuration>
                    <complianceLevel>11</complianceLevel>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- TPF: Do not remove this.
                              https://bugs.eclipse.org/bugs/show_bug.cgi?id=490315
                      -->
                    <XnoInline>true</XnoInline>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <showWeaveInfo>true</showWeaveInfo>
                            <encoding>UTF8</encoding>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <!-- aspects>
                                <includes>
                                    <include>com.coherentlogic.coherent.data.adapter.aop.aspects.DefaultPropertyChangeGeneratorAspect</include>
                                </includes>
                            </aspects -->
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!-- If we don't include this dependency we'll see a warning when building the project as follows:

                         bad version number found in .../.m2/repository/org/aspectj/aspectjrt/1.9.7/aspectjrt-1.9.7.jar expected 1.9.1 found 1.9.7
                         <unknown source file>:<no line information>
                      -->
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.9.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
